[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = raincell
lib_name = %(repo)s
version = 0.1.0
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = raincell
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Science/Research
author = Rainsmore Group - IRD
author_email = marielle.gosset@ird.fr
copyright = 2025 onwards, Rainsmore Group - IRD
description = A user-friendly Python library for transforming commercial microwave links into rain estimation insights. Built with nbdev and Jupyter notebooks, this tool offers robust scientific and visualization capabilities, tailored for researchers in the field.
keywords = cml rainfall opensense opportunisticsensors nbdev jupyter notebook python
language = English
status = 3
user = rainsmore

### Optional ###
requirements = xarray netcdf4 geopy bottleneck
dev_requirements = nbdev geopandas matplotlib pre-commit
# console_scripts =
# conda_user = 
package_data = sample_data/*.nc